# ╭─────────────────────────────────────────────────────────────────────────────╮ 
# │                                                                             │
# │      ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗     │
# │      ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗    │
# │      ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║    │
# │      ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║    │
# │      ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝    │
# │      ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝     │
# │                                                                             │
# ╰─────────────────────────────────────────────────────────────────────────────╯

# ┌─────────────────────────────────────────────────────┐
# │                       ⌨️Keybinds                    │
# └─────────────────────────────────────────────────────┘
source = $HOME/.config/hypr/Configs/General/keybinds.conf

